<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Some Quotes</title>
    <style type="text/css">
      body {
        font-family: fantasy, cursive, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 18pt;
        color: #ffffff;
        background: #653786;
      }
      h1 {
        font-size: 150%;
	 color: red;
      }
      .quote {
        color: red;
        background: #eaeded;
        font-size: 120%;
	border-radius: 25px;
   	padding: 20px; 
    	width: 200px;
    	height: 150px;
      }
      .author {
        font-family: helvetica, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 80%;
        color: red;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Quotes on Justice</h1>

    <div>

    <ul type="disc">
    
    <li>
    <p>
    <span class="quote">
    Never give up, and be confident in what you do. There may be tough times, but the difficulties which you face will make you more determined to achieve your objectives and to win against all the odds. 

    </span>
    &mdash;
    <span class="author">
    Marta
    </span>
    </p>
	</li>
	
	<li>
    <p>
    <span class="quote">
    The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.
	
   </span>
    &mdash;
    <span class="author">
    Helen Keller
    </span>
    </p>
	</li>
	
	<li>
    <p>
    <span class="quote">
    It is better to remain silent at the risk of being thought a fool, than to talk and remove all doubt of it.
    </span>
    &mdash;
    <span class="author">
    Maurice Switzer
    </span>
    </p>
	</li>
	    <li> 
                 <iframe width="420" height="345" src="https://www.youtube.com/embed/ticQneFKV-k">
</iframe>
 	</li> 

    
    </ul>
    
    
    </div>

  </body>
</html>
